{
  "name": "docker-app",
  "version": "1.0.0",
  "description": "Simple app demonstrating docker workings",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajathb13/docker-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajathb13/docker-app/issues"
  },
  "homepage": "https://github.com/rajathb13/docker-app#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
